@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan        : hsl(158, 36%, 37%);
    --cream            : hsl(30, 40%, 92%);
    --very-dark-blue   : hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white            : hsl(0, 0%, 100%);
}

body {
    font-size       : 14px;
    font-family     : 'Montserrat', sans-serif;
    background-color: var(--cream);
}

h1 {
    font-family: 'Fraunces', serif;
    color      : black;
    font-size  : 1.9rem;
    line-height: 1.1;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight   : 400;
    font-size     : 0.8rem;
    padding       : 0;
    margin        : 0;
}

main {
    color: var(--dark-grayish-blue);
}

.card {
    position             : absolute;
    top                  : 50%;
    left                 : 50%;
    transform            : translate(-50%, -50%);
    background-color     : var(--white);
    border-radius        : 10px;
    width                : 100%;
    max-width            : 600px;
    display              : grid;
    grid-template-columns: 1fr 1fr;
    overflow             : hidden;
}

.card-img {
    background-image   : url(../images/image-product-desktop.jpg);
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
}

.card-content {
    padding: 30px;
}

p.description {
    line-height: 1.5;
    font-weight: 500;
}

.prices {
    display: flex;
}

.prices__now {
    font-size  : 2rem;
    font-weight: 700;
    color      : var(--dark-cyan);
    font-family: 'Fraunces', serif;
    line-height: 2;
}

button {
    background-color: var(--dark-cyan);
    color           : var(--white);
    border          : none;
    padding         : 1rem 10px;
    border-radius   : 10px;
    font-size       : 0.9rem;
    font-weight     : 600;
    cursor          : pointer;
    margin-top      : 1.1rem;
    width           : 100%;
}

button:hover {
    background-color: var(--very-dark-blue);
}

.cart-icon {
    width         : 14px;
    vertical-align: middle;
    margin-right  : 8px;
}

.prices__before {
    font-size      : 0.7rem;
    text-decoration: line-through;
    margin         : auto;
}


.attribution {
    position  : fixed;
    bottom    : 0;
    display   : block;
    width     : 100%;
    text-align: center;
    font-size : 0.9rem;
    color     : var(--dark-grayish-blue);
    opacity  : 0.5;
}

.attribution a {
    color          : var(--dark-cyan);
    text-decoration: none;
}

.attribution a:visited {
    color: lightseagreen;
}

.attribution a:hover {
    color: rgb(0, 143, 157);
}

@media (max-width: 675px) {
    main {
        margin: 1rem;
    }

    .card {
        width                : 90%;
        grid-template-columns: 1fr;
        grid-template-rows   : 2fr 3fr;
        min-height           : 70%;
    }

    .card-img {
        background-image: url(../images/image-product-mobile.jpg);
    }

    .card-content {
        padding: 25px;
    }

    p.description {
        font-size    : 0.8rem;
        margin-bottom: 1.5rem;
    }

    .prices__before {
        margin: auto 1rem;
    }

    button {
        margin-top: 0;
    }

    .cart-icon {
        margin-right: 0;
    }

    .attribution {
        font-size: 10px;
    }
}